.section-2 {
  padding-top: var(--indent);

  &__title {
    margin-bottom: 15px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include xl {
      gap: 15px;
    }

    @include lg {
      grid-auto-flow: column;
      overflow-x: auto;
      padding-bottom: 10px;
    }
  }

  &__item {
    position: relative;
    height: 700px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 75px 108px 53px rgba(0, 0, 0, 0.01), 42px 61px 44px rgba(0, 0, 0, 0.03), 19px 27px 33px rgba(0, 0, 0, 0.05), 5px 7px 18px rgba(0, 0, 0, 0.06), 0px 10px 60px rgba(163, 169, 183, 0.15);

    @include xl {
      height: 450px;
      border-radius: 16px;
    }

    @include lg {
      width: 300px;
    }
  }

  &__item-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item-title {
    font-weight: 400;
    font-size: 20px;
    line-height: calc(28/20*100%);
    text-align: center;
    padding: 32px 50px;
    background-color: var(--light-color);
    box-shadow: 0px 4px 23.6px rgba(0, 0, 0, 0.15);
    border-radius: 30px;

    @include xl {
      font-size: 18px;
      padding: 20px;
      border-radius: 16px;
    }
  }

  &__item-btn {
    max-width: 310px;
    height: 70px;
    margin: 0 auto 35px;
    font-size: 14px;

    @include xl {
      margin-bottom: 15px;
      max-width: 280px;
    }

  }
}