.section-28 {
  padding-top: var(--indent);

  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

    @include xl {
      margin-bottom: 40px;
    }

    @include lg {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-bottom: 30px;
    }

    @include md {
      margin-bottom: 20px;

    }
  }

  &__title {
    text-align: left;
    margin-bottom: 0;

    @include lg {
      text-align: center;
    }
  }

  &__link {
    display: flex;
    gap: 15px;
    height: fit-content;
    align-items: start;
    font-size: 22px;
    line-height: 1.2;

    @include sm {
      font-size: 20px;
    }

    svg {
      height: 22px;
      width: 14px;
    }
  }

  &__bottom {
    position: relative;
    padding-top: var(--indent);
    padding-bottom: var(--indent);
    border-radius: 70px;
    overflow: hidden;

    @include xl {
      border-radius: 50px;
    }

    @include lg {
      border-radius: 30px;
    }

    @include md {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 0;
    }
  }

  &__map {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;

    @include md {
      position: relative;
      height: 350px;
      order: 1;
    }
  }

  &__container {
    position: relative;
    z-index: 1;

    @include md {
      position: static;
    }
  }

  &__info {
    max-width: 300px;
    background-color: var(--light-color);
    box-shadow: 0px 10px 60px rgba(163, 169, 183, 0.15);
    border-radius: 30px;
    padding: 40px;

    @include md {
      margin: 0 auto;
    }
  }

  &__items {
    display: grid;
    gap: 15px;
    margin-bottom: 30px;
  }

  &__item-title {
    font-weight: 700;
    font-size: 12px;
    line-height: 1.2;
    text-transform: uppercase;
    opacity: 0.5;
    margin-bottom: 5px;
  }

  &__item-phone {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;

    transition: all .3s;

    &:hover {
      color: var(--primary);
    }
  }

  &__item-mail {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-transform: initial;
  }


  &__info-bottom {
    display: grid;
    gap: 15px;
  }

  &__info-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: underline;
    text-underline-offset: 2px;
    transition: all .3s;

    &:hover {
      color: var(--primary);
    }
  }

}