.section-4 {
  padding-top: var(--indent);

  &__title {
    margin-bottom: 15px;
  }

  &__subtitle {
    color: var(--light-color);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include xl {
      gap: 15px;
    }

    @include lg {
      grid-auto-flow: column;
      padding-bottom: 10px;
      overflow-x: auto;
    }
  }

  &__item {
    border-radius: 30px;
    background-color: var(--light-color);

    @include lg {
      width: 300px;
    }
  }

  &__item-wrapper {
    position: relative;
    padding-bottom: calc(303/387*100%);
    border-radius: 30px;
    overflow: hidden;


    @include xl {
      padding-bottom: 69%;
    }
  }

  &__item-num {
    position: absolute;
    top: 30px;
    left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 9px;
    height: 41px;
    width: 41px;
    background-color: var(--light-color);
    color: var(--primary);
    font-size: 14px;
    line-height: 130%;
    font-weight: 700;

    @include xl {
      left: 15px;
      top: 15px;
    }
  }

  &__item-info {
    padding: 30px;

    @include xl {
      padding: 15px 15px 20px;
    }
  }

  &__item-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -0.02em;

    @include xl {
      font-size: 20px;
    }
  }

  &__item-text {
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;

    @include xl {
      margin-top: 10px;
    }
  }

}